<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>


 <!-- MAIN (Center website) -->
<div class="main">

<h1>INDIAN STREET FOOD</h1>
<hr>


<p>A mandala (Sanskrit for “circle”) is an artistic representation of higher thought and deeper meaning. The details of such thought and meaning depend on the individual creating or observing the image, but mandalas in every culture serve, more or less, the same purpose of centering an individual or community on a given narrative in order to encourage introspection and, ultimately, an awareness of one’s place and purpose in the world; this awareness then allows for peace of mind.   </p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <a href="onion_kachori.html">
      <img src="onion_kachori.jpg" alt="onion_kachori" style="width:100%">
      <h3>ONION KACHORI</h3>
    
      </a>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="pav_bhaji.html">
      <img src="pav_bhaji.jpg" alt="pav_bhaji" style="width:100%">
      <h3>PAV BHAJI</h3>
    </a>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="chilli_chicken.html">
      <img src="chicken_chilli.jpg" alt="chicken_chilli" style="width:100%">
      <h3>CHICKEN CHILLI</h3>
    </a>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="vegetable_chop.html">
      <img src="vegetable_chop.jpg" alt="vegetable_chop" style="width:100%">
      <h3>VEGETABLE CHOP</h3>
    </a>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="chole_bhature.html">
      <img src="chole_bhature.jpg" alt="chole_bhature" style="width:100%">
      <h3>  CHOLE KULCHA</h3>
      </a>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="samosa.html">
      <img src="potato_samosa.jpg" alt="potato_samosa" style="width:100%">
      <h3>SAMOSA</h3>
      </a>
    </div>
  </div>

</div>
<div class="row">
  <div class="column">
    <div class="content">
      <a href="chicken_samosa.html">
      <img src="chicken_samosa.jpg" alt="chicken_samosa" style="width:100%">
      <h3>CHICKEN SAMOSA</h3>
      </a>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="chicken_shawarma.html">
      <img src="chicken_shawarma.jpg" alt="chicken_shawarma" style="width:100%">
      <h3>CHICKEN SHAWARMA</h3>
      </a>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="sev_puri.html">
      <img src="sev_puri.jpg" alt="sev_puri" style="width:100%">
      <h3>SEV PURI</h3>
      </a>
    </div>
  </div>
   <div class="column">
    <div class="content">
      <a href="barbeque_chicken.html">
      <img src="barbeque_chicken.jpg" alt="barbeque_chicken" style="width:100%">
      <h3>BARBEQUE CHICKEN</h3>
      </a>
    </div>
  </div>
   <div class="column">
    <div class="content">
      <a href="baked_mushroom.html">
      <img src="baked_mushroom.jpg" alt="baked_mushroom" style="width:100%">
      <h3>BAKED MUSHROOM</h3>
      </a>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <a href="garlic_bread.html">
      <img src="garlic_bread.jpg" alt="garlic_bread" style="width:100%">
      <h3>GARLIC BREAD</h3>
      </a>
    </div>
  </div>
    
</div>


<!-- END MAIN -->
</div>
<style type="text/css">
	* {
  box-sizing: border-box;
  font-family: Century Gothic
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

h3{
  text-align: center;
}
.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 16%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>

</body>
</html>